<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Josef Ottosson</Authors>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <LangVersion>Latest</LangVersion>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageId>JOS.Result</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/joseftw/jos.result</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/joseftw/jos.result</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>$(NBGV_NuGetPackageVersion)</Version>
    <RootNamespace>JOSResult</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
