# jos.result

./: Directory.Build.props  Directory.Packages.props  JOS.Result.sln  README.md  version.json
.github/workflows/: dotnet.yml  release.yml  verify.yml
src/JOS.Result/: Error.cs  ErrorType.cs  Errors.cs  FailedResult.cs  Failure.cs  JOS.Result.csproj  Result.cs  ResultExtension.cs  ResultExtensions.cs  SucceededResult.cs  Success.cs
test/JOS.Result.Benchmarks/: JOS.Result.Benchmarks.csproj  MyData.cs  NotFoundBenchmarks.cs  Program.cs
test/JOS.Result.BlogExamples/: Hamburger.cs  HttpErrorResult.cs  IGetHamburgerQuery.cs  IGetHamburgersQuery.cs  InMemoryGetHamburgerQuery.cs  InMemoryGetHamburgersQuery.cs  JOS.Result.BlogExamples.csproj  NotFoundException.cs  NotFoundResult.cs  Program.cs  Startup.cs  ValidationErrorResult.cs  WeatherForecast.cs
test/JOS.Result.BlogExamples/Controllers/: HamburgersController.cs
test/JOS.Result.BlogExamples/Properties/: launchSettings.json
test/JOS.Result.BlogExamples/Vladimir/: Result.cs
test/JOS.Result.Tests/: ConversionTests.cs  ErrorTests.cs  IDummyInterface.cs  JOS.Result.Tests.csproj  ResultTests.cs
