<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.4"/>
        <PackageVersion Include="NSubstitute" Version="5.3.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="xunit" Version="2.8.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0"/>
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.8.118">
            <PrivateAssets>all</PrivateAssets>
        </GlobalPackageReference>
    </ItemGroup>
</Project>
