<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4"/>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageVersion Include="Shouldly" Version="4.2.1"/>
        <PackageVersion Include="xunit" Version="2.8.0"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0"/>
    </ItemGroup>
    <ItemGroup>
        <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
            <PrivateAssets>all</PrivateAssets>
        </GlobalPackageReference>
    </ItemGroup>
</Project>
